/* container */

.container{
    display: grid;
    grid-template-columns: 1fr 4fr;
    gap: 4px;
    grid-auto-rows: 1fr 1fr 4fr 1fr;
    /* max-height: 100%; */
  }
  
  
  .sidebar{
    display: grid;
    gap: 50px;
    grid-row: 2/4;
  }
  
  .nav{
    grid-column: 2/3;
  }
  
  .nav > ul{
    display: grid;
    list-style-type: none;
    gap: 10px;
    grid-template-columns: 1fr 1fr 1fr;
  }
  
  
  
  /* header*/
  
  .header {
    grid-column: 1/3;
    display: grid;
    grid-template-columns: 1fr 2fr;
    /* grid-template-rows: 1fr 3fr 1fr; */
  }
  
  .logo {
    justify-self: start;
  }
  
  .header .menu ul{
    justify-self: center;
    list-style-type: none;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
  
  
  
  /* header*/
  
  .article{
    grid-row: 3/4;
    box-sizing: border-box;
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px,1fr)) ;
    /* grid-template-rows: repeat(auto-fit,minmax(250px,1fr)); */
  
    gap: 15px;
  }
  
  .article .card{
    height: 200px;
  }
  
  .footer{
    grid-column: 1/3;
    grid-row: 4/5;
  }